{
  "name": "ece-dashboard-v2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@auth/mongodb-adapter": "^2.0.1",
    "@headlessui/react": "^1.7.17",
    "mongoose": "^7.6.1",
    "next": "latest",
    "next-auth": "^4.23.2",
    "react": "latest",
    "react-dom": "latest",
    "react-icons": "^4.11.0",
    "zustand": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.10",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "latest",
    "daisyui": "^3.8.1",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "postcss": "latest",
    "tailwindcss": "latest",
    "typescript": "latest"
  }
}
